# mstroidc

./: .classpath  .project  pom.xml  readme.txt
src/main/java/oidc_support/: DebugFilter.java  HeaderMapRequestWrapper.java  OidcConfigurationFactory.java  OidcExtractor.java  OidcSSOUserInfo.java  ProfileFilter.java  PropertiesFileReader.java
src/main/resources/: log4j.properties
src/main/resources/envConfig/: envConfig.properties
src/main/resources/envConfig/dev/: config.properties
src/main/resources/envConfig/local/: config.properties
src/main/resources/envConfig/prod/: config.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
