#-----------------------------------------------------
# Log configuration for SSO authentication
#
log4j.rootLogger = INFO, SSOConsoleAppender, SSOFileAppender

###############################################
#Configuration for display log on to console
##############################################

log4j.appender.SSOConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SSOConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SSOConsoleAppender.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %c %-5p - %m%n


###############################################
#Configuration for display log on to file
##############################################

log4j.appender.SSOFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SSOFileAppender.DatePattern=.yyyy-MM-dd
log4j.appender.SSOFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SSOFileAppender.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss,SSS} %c %-5p - %m%n
log4j.appender.SSOFileAppender.File=./logs/SSO/SSO.log
