
###############################################
# OIDC configuration setting
##############################################

clientId=LBMT
secret=restrict_cater_tray
discoveryURL=https://dev-authenticationservice.devcloud.thirtyonegifts.com/.well-known/openid-configuration


###############################################
# Callback URL for OIDC client setting
##############################################

callBackURL=https://localhost:8443/customweb/



###############################################
# Client configuration setting
##############################################

clientsURL=https://dc1wdedwrpt04.31gifts.corp:8443/customweb/
