
###############################################
# OIDC configuration setting
##############################################

clientId=LBMT
secret=restrict_cater_tray
discoveryURL=https://dev-authenticationservice.devcloud.thirtyonegifts.com/.well-known/openid-configuration


###############################################
# Callback URL for OIDC client setting
##############################################

callBackURL=https://dashboard.mythirtyone.com/



###############################################
# Client configuration setting
##############################################

clientsURL=https://dashboard.mythirtyone.com/
